{
  "AppOptions": {
    "Rotation": "AreaMapping",
    "Scaling": "Bicubic",
    "Rec": "Rec240"
  },
  "UndoRedoOptions": {
    "MaxUndoCount": 5,
    "MaxRedoCount": 5
  },
  "StaTaskOptions": {
    "MaxNumberOfModals": 4
  },
  "MemoryCacheOptions": {
    "SizeLimit": 32,
    "CompactionPercentage": 0.05
  }
}